# MyDesignShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydesignshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydesignshow/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mydesignshow/model/: DayClass.kt  MyClass.kt  MyClassList.kt  MyDayClass.kt  MyDayClassList.kt  MyHomework.kt  MyHomeworkList.kt
app/src/main/java/com/example/mydesignshow/ui/adapters/: ClassAdapter.kt  ColorShadowPattern.kt  DayClassAdapter.kt  ExtensionFun.kt  HomeworkAdapter.kt
app/src/main/java/com/example/mydesignshow/ui/view/: ColorShadow.kt  ExtFun.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: background_gradient.xml  bottom_navigation_background.xml  custom_background.xml  ic_baseline_access_time_24.xml  ic_baseline_circle_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_face_24.xml  ic_baseline_list_24.xml  ic_baseline_window_24.xml  ic_circle.xml  ic_history.xml  ic_home_24.xml  ic_literature.xml  ic_other_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_class.xml  item_day_classes.xml  item_day_classes1.xml  item_day_classes2.xml  item_homework.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation.xml  second_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydesignshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
