// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coil_version = '1.1.1'
        viewbinding_version = '1.4.7'
        lifecycle_version = '2.4.1'
        navigation_version = '2.4.1'
        recycler_version = '1.2.1'
        retrofit_version = "2.9.0"
        okhttp_version = '5.0.0-alpha.6'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        material_version = '1.6.0'
        constraint_layout_version = '2.1.4'
        legacy_support = "1.0.0"
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        build_gradle_version = '7.1.2'
        kotlin_gradle_plugin = "1.5.30"
    }

}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}