<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#353535">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:backgroundTint="#4C4C4C"
            app:cardCornerRadius="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/class_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_history" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:text="History"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="55dp"
            android:text="Teacher: Mrs Thomas"
            android:textColor="#5A5A5A"
            app:drawableTint="#5A5A5A" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/class_videochat"
            android:layout_width="60dp"
            android:layout_height="112dp"
            android:layout_gravity="end|center_vertical"
            android:backgroundTint="#55C5F1"
            android:drawableBottom="@drawable/ic_baseline_videocam_24"
            android:drawablePadding="5dp"
            android:text="Open in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>