<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/day_point"
        app:layout_constraintStart_toStartOf="@id/day_point"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/day_firs_point"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_circle_24"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/day_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_circle_24"
        app:layout_constraintStart_toStartOf="@id/day_firs_point"
        app:layout_constraintTop_toTopOf="@id/day_firs_point"
        app:layout_constraintEnd_toEndOf="@id/day_firs_point"
        app:layout_constraintBottom_toBottomOf="@id/day_firs_point"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/day_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/day_point"
        app:layout_constraintStart_toEndOf="@id/day_point"
        app:layout_constraintTop_toTopOf="@id/day_point"
        tools:text="8:00 - 8:45" />




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/day_class_card"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/day_point">



        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:backgroundTint="#4C4C4C"
            app:cardCornerRadius="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/day_class_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_history" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:text="History"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="55dp"
            android:text="Teacher: Mrs Thomas"
            android:textColor="#5A5A5A"
            app:drawableTint="#5A5A5A" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/day_class_videochat"
            android:layout_width="112dp"
            android:layout_height="70dp"
            android:layout_gravity="end|center"
            android:backgroundTint="#55C5F1"
            android:drawableBottom="@drawable/ic_baseline_videocam_24"
            android:rotation="90"
            android:text="Open in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:translationX="30dp" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/day_class_card_background"
        android:background="@drawable/custom_background"
        android:layout_width="350dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="@+id/day_class_card"
        app:layout_constraintEnd_toEndOf="@+id/day_class_card"
        app:layout_constraintStart_toStartOf="@+id/day_class_card"
        app:layout_constraintTop_toTopOf="@+id/day_class_card" />

</androidx.constraintlayout.widget.ConstraintLayout>